# java-bulding-blocks

./: README.md  build.gradle  settings.gradle
client-couchbase/: build.gradle
client-couchbase/src/main/java/com/spimenov/buildingblocks/: BeerSample.java  CouchbaseClient.java  CouchbaseProperties.java
client-couchbase/src/main/resources/: application.yaml
client-kafka/: README.md  build.gradle  docker-compose.yml
client-kafka/gatling-simulations/: ShakeKafka.scala
client-kafka/src/main/java/com/spimenov/buildingblocks/: KafkaConsumerConfiguration.java  KafkaProperties.java  ListenerApplication.java  MessageConsumer.java
client-kafka/src/main/java/com/spimenov/buildingblocks/config/: KafkaConsumerConfiguration.java
client-kafka/src/main/java/com/spimenov/buildingblocks/exception/: NREBatchErrorHandler.java  NotRetriableException.java
client-kafka/src/main/java/com/spimenov/buildingblocks/kafka/exception/: NotRetryableException.java
client-kafka/src/main/java/com/spimenov/buildingblocks/kafka/filter/: EmptyMessagesFilterStrategy.java
client-kafka/src/main/java/com/spimenov/buildingblocks/kafka/listener/: MessageEvent.java  MessageListener.java
client-kafka/src/main/java/com/spimenov/buildingblocks/service/: TestService.java
client-kafka/src/main/resources/: application.yaml
client-kafka/src/test/java/com/spimenov/buildingblocks/kafka/listener/: KafkaTestConfiguration.java  MessageListenerTest.java
client-kafka/src/test/resources/: application-test-consumer.yml
client-mysql/: build.gradle
client-mysql/src/main/java/com/spimenov/buildingblocks/repository/: Message.java  MessageRepository.java
service-api/: build.gradle
service-api/src/main/java/com/spimenov/buildingblocks/: BuildingBlocksApplication.java  CrudController.java
service-api/src/test/java/com/spimenov/buildingblocks/: BuildingBlocksApplicationTests.java
src/main/java/com/spimenov/buildingblocks/: BuildingBlocksApplication.java
