plugins {
    id 'idea'
    id 'io.spring.dependency-management' version "1.0.9.RELEASE"
}

ext {
    springBootVersion = '2.2.4.RELEASE'
}
ext['couchbase-client.version'] = '3.0.0'

subprojects {
    apply plugin: "java"
    apply plugin: 'io.spring.dependency-management'

    group 'com.spimenov'
    version '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:$springBootVersion")
        }
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.10'
        annotationProcessor 'org.projectlombok:lombok:1.18.10'
    }
}