sourceCompatibility = 11

dependencies {
    // dependencies on modules
    implementation project(':client-couchbase')

    // spring
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'org.springframework.kafka:spring-kafka'

    compile 'com.fasterxml.jackson.core:jackson-databind'
}
