plugins {
    id 'org.springframework.boot' version "$springBootVersion"
}

sourceCompatibility = 11

dependencies {
    // dependencies on modules
//    implementation project(':client-mysql')

    // spring
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.kafka:spring-kafka-test'
    compile 'org.apache.commons:commons-math3:3.5'
}

test {
    useJUnitPlatform()
}